{
  "name": "StudyFlow AI — Academic Command Center",
  "short_name": "StudyFlow AI",
  "description": "Intelligent academic command center with Gemini-powered study planning, task orchestration, and smart quizzes.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030712",
  "theme_color": "#030712",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Tasks & Calendar",
      "short_name": "Tasks",
      "description": "View and manage your academic tasks and calendar",
      "url": "/tasks?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Study Planner",
      "short_name": "Planner",
      "description": "Generate intelligent balanced study plans",
      "url": "/planner?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Academic Copilot",
      "short_name": "Copilot",
      "description": "Ask questions and get contextual academic guidance",
      "url": "/copilot?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Quiz Generator",
      "short_name": "Quiz",
      "description": "Test your knowledge with AI-generated quizzes",
      "url": "/quiz?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
